{
  "Jwt": {
    //"Key": "ThisIsASecretKeyForJwtToken",
    "Key": "ThisIsAStrongSecretKeyWithMoreThan32Chars!",
    "Issuer": "MyAuthServer",
    "Audience": "MyApiUsers",
    "DurationInMinutes": 60
  }
}